# sport-pro

./: .gitignore  README.md  pom.xml
src/main/java/com/zyy/sport/: SportApplication.java
src/main/java/com/zyy/sport/VO/: LoginVO.java  MailVO.java
src/main/java/com/zyy/sport/common/: PageResult.java  QueryInfo.java  R.java
src/main/java/com/zyy/sport/config/: BeanConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zyy/sport/constant/: SpringSecurityConstant.java
src/main/java/com/zyy/sport/controller/: AuthenticationController.java  FoodController.java  MenuController.java  MiniController.java  PermissionController.java  RoleController.java  SportController.java  TestController.java  ToolController.java  UserController.java
src/main/java/com/zyy/sport/entity/: EasyUser.java  Food.java  FoodType.java  Menu.java  Permission.java  Role.java  Sport.java
src/main/java/com/zyy/sport/exception/: GlobalException.java
src/main/java/com/zyy/sport/filter/: JwtAuthenticationFilter.java
src/main/java/com/zyy/sport/mapper/: FoodMapper.java  FoodTypeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SportMapper.java  UserMapper.java
src/main/java/com/zyy/sport/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/zyy/sport/security/service/: UserDetailServiceImpl.java
src/main/java/com/zyy/sport/service/: FoodService.java  MenuService.java  PermissionService.java  RoleService.java  SportService.java  UserService.java
src/main/java/com/zyy/sport/service/impl/: FoodServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SportServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyy/sport/utils/: DateUtil.java  JwtTokenUtil.java  MD5Util.java  MailUtil.java  QiNiuUtil.java  RedisUtil.java  SecurityUtil.java  SmsUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FoodMapper.xml  FoodTypeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SportMapper.xml  UserMapper.xml
src/test/java/com/zyy/sport/: SportApplicationTests.java
src/test/java/com/zyy/sport/entity/: Food.java  Food0.java
src/test/java/com/zyy/sport/test/: ExcelTest.java
